VUE_APP_DOMAIN_DEV={{cookiecutter.domain_dev}}
VUE_APP_DOMAIN_STAG={{cookiecutter.domain_staging}}
VUE_APP_DOMAIN_PROD={{cookiecutter.domain_main}}
VUE_APP_NAME='{{cookiecutter.project_name}}'
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
